{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@react-google-maps/api": "latest",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "latest",
    "cloudinary": "latest",
    "dotenv": "latest",
    "express": "latest",
    "form-data": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "node-cron": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "latest",
    "@stripe/stripe-js": "latest",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/node-cron": "latest",
    "autoprefixer": "latest",
    "tailwindcss": "^4.1.14",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "^6.2.0"
  }
}